/* Напишите программу, которая на вход принимает целое число N, а на выходе показывает все
целые числа в промежутке от -N до N.
Примеры
4 => -4, -3, -2, -1, 0, 1, 2, 3, 4
2 => -2, -1, 0, 1, 2 */

Console.WriteLine("Введите натуральное (целое положительно) число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 0) // проверяем точно ли введеное число натуральное
{
    int count = -num; // Стандартно переменную для счетчика выбирают count

    while (count <= num)
    {
        Console.Write(count + " ");
        count++; //count = count + 1 либо count += 1 (в последнем варианте можно использовать любую цифру, чтобы увеличить на любое значение)
    }
}

else
{
    Console.WriteLine("Ошибка ввода!");
}