/* Напишите программу, которая будет принимать на
вход число и возвращать сумму его цифр.
Указание
Использовать рекурсию.
Пример
123 => 6
63 => 9 */

// Метод для нахождения факториала

int SumDigits(int num) // 1.передаем 123; 4. пришло число 12 (123/10); 7. пришло число 1; 10.пришло число 0;
{
    if (num == 0) // 2.условие не выполняется; 5.условие не выполняется; 8.условие не выполняется;
    {
        return 0; // 11. условие выполнилось, возвращается 0 и начинается выполнение вычислений num % 10 + SumDigits(num / 10)
        // но вместо SumDigits(num / 10), подставляются сохраненные значения из стека
    }
    return num % 10 + SumDigits(num / 10); // 3. Сначала выполняется рекурсивный вызов, в стек сохранилось 123; 6.в стек сохранилось 12
    // 9. в стек сохранилось 1
    // 12. Вычисления: (данные берутся из стека) 1%10 (1) + 12%10 (2) + 123%10 (3) = 1+2+3 = 6 + 0(ноль вернул return)
}

Console.WriteLine(SumDigits(123));

// Сначала все рекурсивные вызовы, а потом все вычисления