/* Задача 4: Напишите программу, 
которая на вход принимает натуральное число N, 
а на выходе показывает его цифры через запятую. */

Console.Write("Введите натуральное число N: ");
int numN = Convert.ToInt32(Console.ReadLine());

if (numN > 0)
{
    if (numN <= 9)
    {
        Console.WriteLine(numN);
    }
    else
    {
        int i = 0; // счетчие для определения количества цифр в числе
        int newNumN = numN; //вводим дополнительную переменную, чтобы изначальная numN не изменялась в процессе работы циклов
        
        while (newNumN > 0) // счетчик для определения количества цифр в числе
        {
            newNumN /= 10; //newNumN = newNumN / 10; делим на 10 до тех пор, пока не дойдем до нуля, количество крутов и будет количеством цифр в числе
            i++;
        }

        while (i > 0)
        {
            int divider = 1; // Переменная для делителя (будем делить много раз на 10)
            int newDivider = divider; // Дополнительная переменная, чтобы в процессе вычислений переменная divider не изменилась

            for (int j = 1; j < i; j++)
            {
                newDivider *= 10; // newDivider = newDivider * 10 ищем делитель для самого левого числа
            }

            int result = numN / newDivider; // Эта переменная нужна чтобы в нее сохранить левую цифру
            numN = numN - result * newDivider; // вычитаем из numN левую цифру усноженную на делитель

            if (i != 1) // i не равна 1, эта строка нужна для вывода в консоль запятой, 1 - это последний круг вычислений, то есть самая правая цифра
            {
                Console.Write(result + ",");
            }
            else // на последнем круге, когда i равна 1, запятую не выводим в консоль
            {
                Console.Write(result);
            }

            i--; // счетчик уменьшаем на 1, чтобы двигаться к правой цифре числа
        }
    }
}

else
{
    Console.WriteLine("Ошибка ввода! Число не натуральное!");
}
