/* Задача 1.
Вычислить факториал числа N */

int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        Console.WriteLine($"Stop: {n}");
        return 1;
    }
    Console.WriteLine(n);
    return n * Fact(n - 1); // функция факториал
}

Console.WriteLine(Fact(5));

// F11 шаг с заходом - заходит в функцию, если есть куда зайти
// F10 шаг с обходом - если на пути встречается вызов функции, 
// то отладчик в эту функцию заходить не будет
// F5 продолжить (до следующей точки)